{
  "name": "@memecoin/bot",
  "version": "1.0.0",
  "private": true,
  "description": "Solana memecoin monitoring bot with Telegram alerts and risk analysis",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc -w",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:token": "ts-node scripts/test-token.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@memecoin/shared": "*",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.95.3",
    "@supabase/supabase-js": "^2.45.0",
    "@tensorflow/tfjs": "^4.20.0",
    "axios": "^1.7.7",
    "discord.js": "^14.14.0",
    "dotenv": "^16.4.5",
    "sql.js": "^1.10.0",
    "telegraf": "^4.16.3",
    "telegram": "^2.19.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.5.5",
    "@types/sql.js": "^1.4.9",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
